DJANGO_ENV=development
SECRET_KEY=your-secret-key

# CSRF / CORS
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3000
CLIENT_DOMAIN=http://localhost:3000
ADMIN_CLIENT_DOMAIN=http://localhost:4000

# Database
DB_URL=postgresql://mokshaix_user:g8o4N4KPOVmfGEPVxX3x8OdGCEStHwf5@dpg-d0112ua4d50c73cobuqg-a.oregon-postgres.render.com/mokshaix
PAYLOAD_SECRET=your_super_secret_key_here

# EmailID
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mokshaix3@gmail.com
EMAIL_HOST_PASSWORD='emxc rzwx osgt kymp'

# OTP Settings
OTP_VALIDATION_SECONDS=86400
